---
# Ansible Inventory for MariaDB Galera Cluster
# Groups are pre-defined here, hosts are added dynamically from group_vars/all.yml

all:
  children:
    mariadb:
      hosts: {}
    loadbalancers:
      hosts: {}
    garbd:
      hosts: {}

  vars:
    ansible_user: root
    ansible_python_interpreter: /usr/bin/python3
    # Uncomment and set if using SSH key:
    # ansible_ssh_private_key_file: ~/.ssh/id_rsa
    # Uncomment if using password authentication:
    # ansible_ssh_pass: your_ssh_password
